<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jeu de plateforme</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <canvas id="canvas"></canvas>

    <script src="js/board.js"></script>
</body>
</html>